<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.baway.huzhentao201702061501a.MainActivity">

    <com.baway.huzhentao201702061501a.GestureView
        android:id="@+id/Gest_acitivity"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:out_circle_color="@color/colorPrimaryDark"
        app:out_circle_radius="100dp"
        app:text_name="圆环"
        app:text_size="15sp"
        app:in_circle_radius="80dp"
      />

</LinearLayout>
